{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "DetailedErrors": true,
    "ConnectionStrings": {
        "SGHRDb": "Server=DESKTOP-ECEFNK5;Database=DBHotel;User Id=HotelUsuario;Password=AppUser@123;MultipleActiveResultSets=true;TrustServerCertificate=True;"
    }
}
