{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft.AspNetCore": "Information"
        }
    },
    "ConnectionStrings": {
        "SGHRDb": "Server=DESKTOP-ECEFNK5;Database=DBHotel;User Id=HotelUsuario;Password=AppUser@123;MultipleActiveResultSets=true;TrustServerCertificate=True;"
    }
}
